# HoloASL

./: LICENSE  README.md
AnimDemo/Assets/: AnimController.controller  Animate1.cs  AnimateScript.cs  Scene1.unity
AnimDemo/ProjectSettings/: ProjectSettings.asset
HOLOASL/App/: UnityCommon.props  UnityOverwrite.txt
HOLOASL/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HOLOASL/App/Hololens Bot/: AssemblyConverterArgs.txt  project.lock.json
HOLOASL/App/Hololens Bot/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HOLOASL/App/Hololens Bot/Properties/: AssemblyInfo.cs
HOLOASL/Assets/: AnimController.controller  DirectionalIndicator.prefab  HandAnimator.controller  LearnAnimator.controller  LeftHand.controller  New Material.mat  arrow.fbx
HOLOASL/Assets/Animations/: Canvas.controller  Instruction_Tap.anim  trial.anim
HOLOASL/Assets/Holograms/: SpaceCollection.prefab  SpatialProcessing.prefab
HOLOASL/Assets/MainMenuAssets/: Shader.mat
HOLOASL/Assets/Materials/: Ceiling.mat  Floor.mat  Rocket.mat  Table.mat  Trail.mat  (+1 more)
HOLOASL/DevApp/: UnityCommon.props  UnityOverwrite.txt
HOLOASL/DevApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HOLOASL/DevApp/Hololens Bot/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
HOLOASL/DevApp/Hololens Bot/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets
HOLOASL/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
HOLOASL/TempFolder/: UnityCommon.props  UnityOverwrite.txt
HOLOASL/TempFolder/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HOLOASL/TempFolder/Hololens Bot/: Package.appxmanifest  project.lock.json
HOLOASL/TempFolder/Hololens Bot/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  sharedassets0.assets  sharedassets0.assets.resS  sharedassets2.assets  sharedassets2.assets.resS
HOLOASL/UWP/: project.lock.json
HOLOASL/test/: UnityCommon.props  UnityOverwrite.txt
HOLOASL/test/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HOLOASL/test/Hololens Bot/: App.cs  WSATestCertificate.pfx  project.lock.json
HOLOASL/test/Hololens Bot/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  managedAssemblies.txt  sharedassets0.assets  sharedassets1.assets  sharedassets3.assets
MyBot/MyBot/: ConversationContext.cs  MyBot.cs  Program.cs  Startup.cs
build (final deliverable)/: UnityOverwrite.txt
build (final deliverable)/Hololens Bot/: Package.appxmanifest  project.lock.json
draft deliverable/Hololens Bot/: project.lock.json
(+86 files in other folders)
