<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Hololens Bot</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\akshi\Downloads\USC imp stuff\Mobile Gaming\HOLOASL\TempFolder\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\akshi\Downloads\USC imp stuff\Mobile Gaming\HOLOASL\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
