<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Hololens Bot</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\HoloASL\Documents\GitHub\HoloASL\HOLOASL\test\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\HoloASL\Documents\GitHub\HoloASL\HOLOASL\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
